# QuickBites-food-application

./: .classpath  .gitignore  .project  Dockerfile  Procfile  pom.xml  railway.json  render.yaml  run.bat
src/main/java/com/tap/: Main.java
src/main/java/com/tap/DAO/: MenuDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/com/tap/controller/: CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderItemServlet.java  OrderServlet.java  Register.java  RestaurantServlet.java
src/main/java/com/tap/daoimpl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/tap/model/: CartItem.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/tap/seed/: SeedData.java
src/main/java/com/tap/utility/: DBConnection.java
src/main/webapp/: animations.js  cart.jsp  checkout.jsp  index.html  login.jsp  menu.jsp  orderConfirmation.jsp  orderItems.jsp  orders.jsp  register.jsp  restaurant.jsp  style.css  theme-switcher.js
src/main/webapp/WEB-INF/: web.xml
